worker_processes                            auto;
error_log                                   /var/log/nginx/error.log warn;
pid                                         /var/run/nginx.pid;

events {
    worker_connections                      768;
}

http {
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;
    keepalive_timeout                       180;
    types_hash_max_size                     2048;
    include mime.types;

    upstream django {
        server unix:/tmp/uwsgi.sock;
    }


    server {
        listen 8000 default_server;
        server_name _;

        client_max_body_size 75M;

        charset utf-8;

        location / {
            uwsgi_pass django;
            include uwsgi_params;
        }

        location /static/ {
            autoindex on;
            alias /app/static/;
        }

        location /upload/ {
            autoindex on;
            alias /app/upload/;
        }


    }
}


