worker_processes                            auto;
error_log                                   /var/log/nginx/error.log warn;
pid                                         /var/run/nginx.pid;

events {
    worker_connections                      768;
}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://frontend:8500/;
            include proxy_params;
        }

        location /domomir/ {
            proxy_pass http://backend:8000/;
            include proxy_params;
        }

        location /upload/ {
            proxy_pass http://backend:8000/upload/;
            include proxy_params;
        }

    }
}


