worker_processes                            auto;
error_log                                   /var/log/nginx/error.log warn;
pid                                         /var/run/nginx.pid;

events {
    worker_connections                      768;
}

http {
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;
    keepalive_timeout                       180;
    types_hash_max_size                     2048;
    include mime.types;

    upstream django {
        server unix:/tmp/gunicorn.sock fail_timeout=0;
    }


    server {
        listen 8000 default_server;
        server_name _;

        client_max_body_size 75M;

        charset utf-8;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django;
        }

        location /static/ {
            autoindex on;
            alias /srv/static/;
        }

        location /upload/ {
            autoindex on;
            alias /srv/upload/;
        }


    }
}


