[uwsgi]
socket = /tmp/uwsgi.sock
buffer-size = 32768
enable-threads = true
manage-script-name = true
master = true
processes = 8
uid = app
wsgi-disable-file-wrapper = true
module = domomir_backend.wsgi
