worker_processes                            auto;
error_log                                   /var/log/nginx/error.log warn;
pid                                         /var/run/nginx.pid;

events {
    worker_connections                      768;
}

http {
    sendfile                                on;
    tcp_nopush                              on;
    tcp_nodelay                             on;
    keepalive_timeout                       180;
    types_hash_max_size                     2048;
    include mime.types;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 8500 default_server;
        server_name _;

        client_max_body_size 75M;

        charset utf-8;
        root /app/dist/;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;

        }


    }
}


